<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="7dip"
        android:paddingBottom="3dip">


        "


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攒气"
        android:id="@+id/Zan"
        android:layout_above="@+id/chat_bottom_linear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="准备"
        android:id="@+id/Start"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防御"
        android:id="@+id/Fang"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/Zan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完杀"
        android:id="@+id/BigBo"
        android:layout_above="@+id/Zan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/I_Blood"
            android:textSize="15dp"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignLeft="@+id/Fang"
            android:layout_alignStart="@+id/Fang"
            android:layout_marginTop="43dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Enemy_Grade" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/Start"
        android:layout_toStartOf="@+id/Start"
        android:layout_above="@+id/EnemyActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Enemy_Blood"
            android:textSize="15dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="49dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Money"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/Fang"
        android:layout_toStartOf="@+id/Fang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/EnemyActivity"
        android:textSize="30dp"
        android:layout_above="@+id/Start"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/IActivity"
        android:textSize="30dp"
        android:layout_above="@+id/Start"
        android:layout_alignLeft="@+id/Money"
        android:layout_alignStart="@+id/Money" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通攻击"
        android:id="@+id/Normal_Attack"
        android:layout_above="@+id/Zan"
        android:layout_toLeftOf="@+id/Fang"
        android:layout_toStartOf="@+id/Fang" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/Start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Goods_1"
            android:layout_above="@+id/Goods_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Goods_2"
            android:layout_above="@+id/Goods_3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Goods_3"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_alignTop="@+id/IActivity"
        android:layout_toRightOf="@+id/Normal_Attack"
        android:layout_toEndOf="@+id/Normal_Attack">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="护具"
            android:id="@+id/button2"
            android:layout_below="@+id/Money"
            android:layout_toRightOf="@+id/Money"
            android:layout_toEndOf="@+id/Money" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Shop"
            android:layout_below="@+id/Attack"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="道具" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武器"
            android:id="@+id/Attack"
            android:layout_alignBottom="@+id/IActivity"
            android:layout_alignLeft="@+id/Fang"
            android:layout_alignStart="@+id/Fang" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/I_Grade"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>